### ISSUE TITLE
[ADBContextData dealloc] Crash

### ISSUE THREAD

**Issue by sam899** [Adobe-Marketing-Cloud/mobile-services#141]
Hi,

I'm seeing a number of random crashes that seem to be coming from the following method:
[ADBContextData dealloc]

Googling this seem to show no results, so I'm not exactly sure where this class is coming from, but I'm assuming by the ADB prefix, it's Adobe.

Firstly, is this crass from the adobe mobile sdk library, and if so, is this a known issue? Has it been fixed in a later version of the SDK? Im currently using 4.8.5

Here's the full stack trace for the thread that crashed:

```
Crashed: com.apple.root.user-initiated-qos.overcommit
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000000f382732

Thread : Crashed: com.apple.root.user-initiated-qos.overcommit
0  libobjc.A.dylib                0x2165bae6 objc_msgSend + 5
1  fourseasons                    0x3173e5 -[ADBContextData dealloc] + 2810853
2  libobjc.A.dylib                0x21668f8b objc_object::sidetable_release(bool) + 150
3  CoreFoundation                 0x21d9e789 -[__NSDictionaryM dealloc] + 132
4  libobjc.A.dylib                0x21668f8b objc_object::sidetable_release(bool) + 150
5  CoreFoundation                 0x21d9e789 -[__NSDictionaryM dealloc] + 132
6  libobjc.A.dylib                0x21668f8b objc_object::sidetable_release(bool) + 150
7  libobjc.A.dylib                0x216693cd (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 388
8  libdispatch.dylib              0x21a2b90b _dispatch_root_queue_drain + 1910
9  libdispatch.dylib              0x21a2b193 _dispatch_worker_thread3 + 94
10 libsystem_pthread.dylib        0x21bb8e0d _pthread_wqthread + 1024
11 libsystem_pthread.dylib        0x21bb89fc start_wqthread + 8
```

Thanks!

**Comment by hunterpeterson** [comment]
Hey @sam899,
We have seen similar crash logs in the past. Historically these have been caused by a leaking pointer within the app. Could you please open an issue with our [client care](http://helpx.adobe.com/marketing-cloud/contact-support.html) team with any additional crash logs with this method that you have?

**Comment by moroneyk** [comment]
Any update on this issue? I am seeing the same in a project:

#0
Crashed: com.apple.root.user-initiated-qos.overcommit
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
 Raw Text
0	libobjc.A.dylib	
objc_msgSend + 21
1
AdobeMobileSDK	
-[ADBContextData dealloc] + 60
2	libobjc.A.dylib	
objc_object::sidetable_release(bool) + 150
3	CoreFoundation	
-[__NSDictionaryM dealloc] + 134
4	libobjc.A.dylib	
objc_object::sidetable_release(bool) + 150
5	AdobeMobileSDK	
-[ADBContextData dealloc] + 60
6	libobjc.A.dylib	
objc_object::sidetable_release(bool) + 150
7	CoreFoundation	
-[__NSDictionaryM dealloc] + 134
8	libobjc.A.dylib	
objc_object::sidetable_release(bool) + 150
9	CoreFoundation	
-[__NSDictionaryM dealloc] + 134
10	libobjc.A.dylib	
objc_object::sidetable_release(bool) + 150
11	libobjc.A.dylib	
(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 388
12	libdispatch.dylib	
_dispatch_root_queue_drain + 1896
13	libdispatch.dylib	
_dispatch_worker_thread3 + 96
14	libsystem_pthread.dylib	
_pthread_wqthread + 1024
15
libsystem_pthread.dylib	
start_wqthread + 8

**Comment by sbenedicadb** [comment]
Hey @moroneyk,

We believe this to be caused by a memory leak.  Can you please contact [client care](http://helpx.adobe.com/marketing-cloud/contact-support.html) with more details to help us reproduce your issue?  Thanks.

-steveb
