### ISSUE TITLE
[iOS SDK] Crashes on iOS 10 in background

### ISSUE THREAD

**Issue by kkodev** [Adobe-Marketing-Cloud/mobile-services#187]
We are seeing **lots** of crashes on iOS 10.
It seems like this happens when the app is in background and SDK tries to access its database when it's located in a shared container.
The system kills the app (`SIGKILL`) with code `0xdead10cc`, which means unauthorised access to system resource while in background.
Looks like since iOS 10 access to shared container has to be performed in a background task (`beginBackgroundTask`) or at least it is now strictly enforced. Not sure if this is actual reason - mostly guesswork.

Would really appreciate if you could look into this. 
Let me know if there is anything I can do to help.

Please find some of the stack traces of the offending thread below (these come from different crash reports):

```
Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib          0x1b05022c fsync + 8
1   libsqlite3.dylib                0x1bd5931c unixSync + 124 (sqlite3.c:33663)
2   libsqlite3.dylib                0x1bd59026 sqlite3PagerCommitPhaseOne + 1488 (sqlite3.c:18818)
3   libsqlite3.dylib                0x1bd4ac1e sqlite3BtreeCommitPhaseOne + 684 (sqlite3.c:66110)
4   libsqlite3.dylib                0x1bd23bd4 sqlite3VdbeHalt + 1790 (sqlite3.c:76835)
5   libsqlite3.dylib                0x1bd458c2 sqlite3VdbeExec + 49010 (sqlite3.c:82511)
6   libsqlite3.dylib                0x1bd38d8c sqlite3_step + 516 (sqlite3.c:79894)
7   Trainline                       0x0035009c __29-[ADBHitQueueBase deleteHit:]_block_invoke + 48
8   libdispatch.dylib               0x1af61096 _dispatch_call_block_and_release + 10 (init.c:947)
9   libdispatch.dylib               0x1af6dec4 _dispatch_queue_serial_drain + 840 (inline_internal.h:2421)
10  libdispatch.dylib               0x1af64378 _dispatch_queue_invoke + 566 (queue.c:4859)
11  libdispatch.dylib               0x1af6fa90 _dispatch_root_queue_drain + 378 (inline_internal.h:2458)
12  libdispatch.dylib               0x1af6f8b6 _dispatch_worker_thread3 + 106 (queue.c:5548)
13  libsystem_pthread.dylib         0x1b115946 _pthread_wqthread + 1168 (pthread.c:2196)
14  libsystem_pthread.dylib         0x1b11549c start_wqthread + 8
```

---

```
Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib          0x0000000181c0d4a4 __guarded_open_np + 8
1   libsystem_kernel.dylib          0x0000000181bf32c8 guarded_open_np + 48 (guarded_open_np.c:44)
2   libsqlite3.dylib                0x00000001831bf81c robust_open2 + 292 (sqlite3.c:29984)
3   libsqlite3.dylib                0x000000018312dcb0 unixOpen + 1028 (sqlite3.c:38052)
4   libsqlite3.dylib                0x000000018318b9a4 pager_write + 428 (sqlite3.c:18948)
5   libsqlite3.dylib                0x000000018318b4c8 sqlite3BtreeDelete + 576 (sqlite3.c:57007)
6   libsqlite3.dylib                0x000000018316e884 sqlite3VdbeExec + 28380 (sqlite3.c:86021)
7   libsqlite3.dylib                0x0000000183166ae4 sqlite3_step + 600 (sqlite3.c:79894)
8   Trainline                       0x00000001003b62b4 __29-[ADBHitQueueBase deleteHit:]_block_invoke + 56
9   libdispatch.dylib               0x0000000181ac9200 _dispatch_call_block_and_release + 24 (init.c:947)
10  libdispatch.dylib               0x0000000181ac91c0 _dispatch_client_callout + 16 (object.m:455)
11  libdispatch.dylib               0x0000000181ad7444 _dispatch_queue_serial_drain + 928 (inline_internal.h:2421)
12  libdispatch.dylib               0x0000000181acc9a8 _dispatch_queue_invoke + 652 (queue.c:4859)
13  libdispatch.dylib               0x0000000181ad938c _dispatch_root_queue_drain + 572 (inline_internal.h:2458)
14  libdispatch.dylib               0x0000000181ad90ec _dispatch_worker_thread3 + 124 (queue.c:5548)
15  libsystem_pthread.dylib         0x0000000181cd12c8 _pthread_wqthread + 1288 (pthread.c:2196)
16  libsystem_pthread.dylib         0x0000000181cd0db4 start_wqthread + 4
```

---

```
Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib          0x000000018d79d4a4 __guarded_open_np + 8
1   libsystem_kernel.dylib          0x000000018d7832c8 guarded_open_np + 48 (guarded_open_np.c:44)
2   libsqlite3.dylib                0x000000018ed4f81c robust_open2 + 292 (sqlite3.c:29984)
3   libsqlite3.dylib                0x000000018ecbdcb0 unixOpen + 1028 (sqlite3.c:38052)
4   libsqlite3.dylib                0x000000018ed1b9a4 pager_write + 428 (sqlite3.c:18948)
5   libsqlite3.dylib                0x000000018ed1f978 insertCell + 268 (sqlite3.c:57007)
6   libsqlite3.dylib                0x000000018ed1f360 sqlite3BtreeInsert + 2088 (sqlite3.c:70415)
7   libsqlite3.dylib                0x000000018ecfb7a8 sqlite3VdbeExec + 15872 (sqlite3.c:85898)
8   libsqlite3.dylib                0x000000018ecf6ae4 sqlite3_step + 600 (sqlite3.c:79894)
9   Trainline                       0x000000010036be64 __38-[ADBAnalyticsWorker queue:timestamp:]_block_invoke + 108
10  libdispatch.dylib               0x000000018d659200 _dispatch_call_block_and_release + 24 (init.c:947)
11  libdispatch.dylib               0x000000018d6591c0 _dispatch_client_callout + 16 (object.m:455)
12  libdispatch.dylib               0x000000018d667444 _dispatch_queue_serial_drain + 928 (inline_internal.h:2421)
13  libdispatch.dylib               0x000000018d65c9a8 _dispatch_queue_invoke + 652 (queue.c:4859)
14  libdispatch.dylib               0x000000018d66938c _dispatch_root_queue_drain + 572 (inline_internal.h:2458)
15  libdispatch.dylib               0x000000018d6690ec _dispatch_worker_thread3 + 124 (queue.c:5548)
16  libsystem_pthread.dylib         0x000000018d8612c8 _pthread_wqthread + 1288 (pthread.c:2196)
17  libsystem_pthread.dylib         0x000000018d860db4 start_wqthread + 4
```

**Comment by sbenedicadb** [comment]
Hey @kkodev,

We have made changes to the iOS SDK that dispatches SQL activities in background tasks.  The update will be available in the January 2017 release.

Thanks.

**steve benedick**
*sr mobile software engineer*
[Adobe Marketing Cloud](http://www.adobe.com/solutions/digital-marketing.html)

**Comment by kkodev** [comment]
Hello @sbenedicadb,

Thank you for the update.
Meanwhile, if anyone is experiencing these issues, removing app group identifier from SDK config options seems to be a workaround.

**Comment by sbenedicadb** [comment]
Hey @kkodev,

Thanks for sharing.

As a side-effect to removing the app group identifier from SDK config, none of the SDK settings will be shared between your extensions.  

For example: for an Analytics customer, each extension would have it's own visitor (without the ability for the app and its extensions to share the Visitor ID).

It's recommended that you do some thorough testing before simply removing configuration of the AppGroup, as it will likely have unintended side-effects.

**Comment by kkodev** [comment]
Yes, agreed. This will remove all the shared analytics, so it's not suitable for everyone.

**Comment by danielphillips** [comment]
Hello, it seems this has returned and is occurring on iOS 11. 

Could we reopen this issue and the [associated forum post](https://marketing.adobe.com/developer/forum/mobile/ios-10-app-crashes-while-in-background)) which contained A LOT of interesting comments but has since been deleted (why?!) - 

Crash in background - task-suspended with locked system files ADBMobileDataCache.sqlite (AppGroup)

[2017-11-01_13-08-13.1634_+0000-19a23ec0bd7004c444ce618c3d67bc23336e5b3e.crash.zip](https://github.com/Adobe-Marketing-Cloud/mobile-services/files/1437706/2017-11-01_13-08-13.1634_.0000-19a23ec0bd7004c444ce618c3d67bc23336e5b3e.crash.zip)

**Comment by sbenedicadb** [comment]
Hey @danielphillips,

It looks like our mobile forums got lost in a migration to a new forum tool.  I'll hunt that down and reply to this thread once I get more details.

WRT the crash you're seeing, can you give me a few more details:
- What version of the SDK are you using?
- I assume you are using app groups, can you verify?
- Are you seeing this crash on multiple versions of iOS, or just 11.0.1?
- Are you seeing this crash on devices other than the SE?
- Are you sending `[ADBMobile trackState]` or `[ADBMobile trackAction]` messages while the app goes to the background?
- Are you able to reproduce the crash locally?

Thanks in advance.

**steve benedick**
*sr mobile software engineer*
[Adobe Marketing Cloud](http://www.adobe.com/solutions/digital-marketing.html)

**Comment by danielphillips** [comment]
```
PODS:
  - AdobeMobileSDK (4.13.5):
    - AdobeMobileSDK/iOS (= 4.13.5)
  - AdobeMobileSDK/iOS (4.13.5)
  - AdobeMobileSDK/WatchOS2 (4.13.5)
```
We are indeed using app groups
We're seeing this crash on 11.0.1, 11.0.3, 11.1

We're seeing this crash on iPhone 6 (7,2); iPhone 6s (8,1); iPhone SE (8,4); iPhone 7 (9,3); iPhone 7 Plus (9,4) probably more...  

We are able to reproduce, please use the following sample project: Run the app on a device, tap the next button to show a number 2, then background the app, wait a short while (few seconds), then relaunch the app. 
If the app shows a number 1 then it crashed, if it shows a number 2 then it didn't so background again and try to relaunch after a few seconds again. 

[ADBSDKTest-master.zip](https://github.com/Adobe-Marketing-Cloud/mobile-services/files/1440538/ADBSDKTest-master.zip)

**Comment by sbenedicadb** [comment]
Hey @danielphillips, 

I wanted to give you a quick update on this.  

We are currently working on some SDK changes that will prevent access of locked sqlite files from the background.  I will update this post again when I have more information.  Just out of curiosity, how often do you see this crash?

Regarding the forums, I am in contact with the owner of the Adobe forums and trying to get a better solution in place for mobile-specific questions.  I've also requested that the forums from the old tool be migrated to the new tool.  

Thanks.

**steve benedick**
*sr mobile software engineer*
[Adobe Marketing Cloud](http://www.adobe.com/solutions/digital-marketing.html)

**Comment by sunitadoratcs** [comment]
Hi,
is this crash issue been resolved? If yes, could you please tell which version of the SDK has the fix?
