### ISSUE TITLE
Xcode 9 Main Thread Checker Violation

### ISSUE THREAD

**Issue by daveanderson** [Adobe-Marketing-Cloud/mobile-services#214]
The Xcode 9 main thread checker shows that the Adobe SDK is making a UIApplication call to applicationState on a background thread which is incorrect

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3174, TID: 32463, Thread name: (none), Queue name: com.adobe.analytics.processing, QoS: 0
Backtrace:
4   AdobeMobileSDK                      0x00000001037dd3e2 +[ADBApplicationOnlyFunctionality isRunningOnBackground] + 41
5   AdobeMobileSDK                      0x00000001037c7dbb +[ADBAppOnlyFuncBridge isRunningOnBackground] + 105
6   AdobeMobileSDK                      0x00000001037cc9f5 __ADBLifecycleStartInternal_block_invoke + 57
7   libdispatch.dylib                   0x000000010c5666dd _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x000000010c5676c8 _dispatch_client_callout + 8
9   libdispatch.dylib                   0x000000010c570217 _dispatch_queue_serial_drain + 1272
10  libdispatch.dylib                   0x000000010c570c6c _dispatch_queue_invoke + 342
11  libdispatch.dylib                   0x000000010c56c4ab _dispatch_queue_override_invoke + 755
12  libdispatch.dylib                   0x000000010c573ef4 _dispatch_root_queue_drain + 783
13  libdispatch.dylib                   0x000000010c573b82 _dispatch_worker_thread4 + 54
14  libsystem_pthread.dylib             0x000000010c9ba5a2 _pthread_wqthread + 1299
15  libsystem_pthread.dylib             0x000000010c9ba07d start_wqthread + 13
2017-06-05 22:40:37.248254-0700 REDACTED[3174:32463] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3174, TID: 32463, Thread name: (none), Queue name: com.adobe.analytics.processing, QoS: 0
Backtrace:
4   AdobeMobileSDK                      0x00000001037dd3e2 +[ADBApplicationOnlyFunctionality isRunningOnBackground] + 41
5   AdobeMobileSDK                      0x00000001037c7dbb +[ADBAppOnlyFuncBridge isRunningOnBackground] + 105
6   AdobeMobileSDK                      0x00000001037cc9f5 __ADBLifecycleStartInternal_block_invoke + 57
7   libdispatch.dylib                   0x000000010c5666dd _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x000000010c5676c8 _dispatch_client_callout + 8
9   libdispatch.dylib                   0x000000010c570217 _dispatch_queue_serial_drain + 1272
10  libdispatch.dylib                   0x000000010c570c6c _dispatch_queue_invoke + 342
11  libdispatch.dylib                   0x000000010c56c4ab2017-06-05 22:40:37.257629-0700 REDACTED[3174:30592] App measurement version 4.13.5
 _dispatch_queue_override_invoke + 755
12  libdispatch.dylib                   0x000000010c573ef4 _dispatch_root_queue_drain + 783
13  libdispatch.dylib                   0x000000010c573b82 _dispatch_worker_thread4 + 54
14  libsystem_pthread.dylib             0x000000010c9ba5a2 _pthread_wqthread + 1299
15  libsystem_pthread.dylib             0x000000010c9ba07d start_wqthread + 13
```

**Comment by pfransenadb** [comment]
@daveanderson,

We've fixed this issue and are currently testing with a planned release tomorrow.  I'll update & close this issue when the release is live.

-pete

**Comment by pfransenadb** [comment]
@daveanderson,

Unfortunately we uncovered some additional issues during testing and will need to delay today's planned release to resolve those.  I will update this issue when a new target date is available, but rest assured we're moving as quickly as possible to get this resolved.  

-pete

**Comment by daveanderson** [comment]
Thanks Pete. Totally understand and thanks for the clear and prompt response.

**Comment by pfransenadb** [comment]
@daveanderson,

Turns out this fix was a little more nuanced, and involves some changes to core pieces of the SDK.  We've made these changes and are currently performing full regression tests to ensure that no existing functionality is affected.  To that end we're shifting this fix to the July release (07/20/2017).

We don't foresee any adverse effects to using the existing library within Xcode 9 beta (apart from the warning).  And we're committed to providing a full resolution prior to the GM date.

If you have any further questions or concerns (or would simply like a more direct line of communication), please contact [Adobe Client Care](https://helpx.adobe.com/marketing-cloud/contact-support.html) directly.

-pete

**Comment by daveanderson** [comment]
Thanks Pete. Appreciate that this will be ready before GM.

**Comment by Coeur** [comment]
>we're shifting this fix to the July release (07/20/2017).

Today!

**Comment by pfransenadb** [comment]
@daveanderson,

This issue has been fixed in today's release (4.13.7), which you can download here:

https://github.com/Adobe-Marketing-Cloud/mobile-services/releases/tag/v4.13.7-iOS

Let me know if you have any further questions/concerns.

-pete

**Comment by RafaelPlantard** [comment]
Apparently is not working or the Cocoapods version is outdated.

**Comment by sp-adobe** [comment]
Hey @RafaelPlantard,

The pod was updated along with the github release on July 20 (https://cocoapods.org/pods/AdobeMobileSDK)
Can you try `pod outdated` and `pod update`? Let me know if you're still having issues.

-Smit

**Comment by RafaelPlantard** [comment]
I'm using the following version:
`- AppDynamicsAgent (43.3.7)`
I run pod update and run with Xcode Beta 3, but always crash in test mode saying something about applicationState.

**Comment by Coeur** [comment]
* Xcode 9.0 beta 3 (9M174d)
* Simulator iPhone SE - iOS 11.0
* Swift 3.2

> PODS:
>   - AdobeMobileSDK (4.13.7):
>     - AdobeMobileSDK/iOS (= 4.13.7)
>   - AdobeMobileSDK/iOS (4.13.7)
> 
> DEPENDENCIES:
>   - AdobeMobileSDK (~> 4.13)
> 
> SPEC CHECKSUMS:
>   AdobeMobileSDK: 3194eebe127f43a9ca2096d81ea833c7f8168a78


    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -> Bool {
        // Omniture
        ADBMobile.overrideConfigPath(Bundle.main.path(forResource: "ADBMobileConfig-Dev", ofType: "json"))
        ...
        return true
    }

@RafaelPlantard 
It works OK, no warning, no crash.

**Comment by Coeur** [comment]
> I'm using the following version:
> `- AppDynamicsAgent (43.3.7)`

You're using a Cisco product from https://www.appdynamics.com/product/mobile-real-user-monitoring/. But here it is the issue tracker for Adobe https://marketing.adobe.com/resources/help/en_US/mobile/ios/

**Comment by RafaelPlantard** [comment]
Ops, I saw my mistake I will update the Podfile for the latest version of Adobe SDK.
@Coeur thank you so much.

**Comment by RafaelPlantard** [comment]
@Coeur I'm migrating to use Adobe SDK with Cocoapods, there are any special settings to do?

**Comment by Coeur** [comment]
Dear @RafaelPlantard, I'm just an enduser. Please refer to the documentation. I'm simply aware that we have to embed some `ADBMobileConfig.json` in our bundle.

**Comment by RafaelPlantard** [comment]
Thanks @Coeur
