### ISSUE TITLE
Crash in iOS SDK - EXC_BAD_ACCESS in __ADBLifecycleStartInternal_block_invoke

### ISSUE THREAD

**Issue by biocross** [Adobe-Marketing-Cloud/mobile-services#264]
This is one of our top crashes. We're using the SDK version 4.14.1.

```
Crashed: com.adobe.analytics.processing
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000067bb9beb8
```

Here is the detailed crash log:

```
# Crashlytics - plaintext stacktrace downloaded at Thu, 22 Feb 2018 13:39:25 GMT
# Platform: ios
# Date: 2018-02-13T18:35:00Z
# OS Version: 11.2.2 (15C202)
# Device: iPhone 6s Plus
# RAM Free: 3.9%
# Disk Free: 78.6%

#2. Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x1838ec430 objc_msgSend + 16
1  Foundation                     0x185053f40 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 704
2  Foundation                     0x18505394c -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 612
3  CoreFoundation                 0x1846ca378 -[CFPrefsSource forEachObserver:] + 288
4  CoreFoundation                 0x1846cad08 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 76
5  CoreFoundation                 0x18462ed2c __93-[CFPrefsSearchListSource deferredNotifyCausedByLoadingOfChangesFromDictionary:toDictionary:]_block_invoke + 36
6  CoreFoundation                 0x1846d1ce4 _CFPrefsDeliverPendingKVONotifications + 112
7  CoreFoundation                 0x184630510 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 300
8  CoreFoundation                 0x18462fd0c normalizeQuintuplet + 356
9  CoreFoundation                 0x1846303d8 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
10 CoreFoundation                 0x1846d4a58 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
11 CoreFoundation                 0x1846d80d8 _CFPreferencesSetAppValueWithContainer + 128
12 Foundation                     0x184f9be30 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68
13 Flipkart                       0x1030b93bc __ADBLifecycleStartInternal_block_invoke + 3208
14 libdispatch.dylib              0x18400ea54 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
16 libdispatch.dylib              0x18401896c _dispatch_queue_serial_drain$VARIANT$mp + 528
17 libdispatch.dylib              0x1840192fc _dispatch_queue_invoke$VARIANT$mp + 340
18 libdispatch.dylib              0x184019d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
19 libdispatch.dylib              0x18402203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
20 libsystem_pthread.dylib        0x1842b6f1c _pthread_wqthread + 932
21 libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

--

#0. com.apple.main-thread
0  UIKit                          0x18dceedc0 -[UINavigationController _startDeferredTransitionIfNeeded:] + 1084
1  UIKit                          0x18dcee890 -[UINavigationController __viewWillLayoutSubviews] + 164
2  UIKit                          0x18dcee790 -[UILayoutContainerView layoutSubviews] + 188
3  UIKit                          0x18dc45f00 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1276
4  QuartzCore                     0x1886d5998 -[CALayer layoutSublayers] + 184
5  QuartzCore                     0x1886d9b20 CA::Layer::layout_if_needed(CA::Transaction*) + 332
6  QuartzCore                     0x18864636c CA::Context::commit_transaction(CA::Transaction*) + 336
7  QuartzCore                     0x18866db90 CA::Transaction::commit() + 540
8  UIKit                          0x18dec1c00 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 140
9  CoreFoundation                 0x18463a790 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
10 CoreFoundation                 0x18463a060 __CFRunLoopDoBlocks + 288
11 CoreFoundation                 0x184637d70 __CFRunLoopRun + 1068
12 CoreFoundation                 0x184557e58 CFRunLoopRunSpecific + 436
13 GraphicsServices               0x186404f84 GSEventRunModal + 100
14 UIKit                          0x18dcac67c UIApplicationMain + 236
15 Flipkart                       0x1029d27f0 main (main.m:16)
16 libdyld.dylib                  0x18407456c start + 4

#1. io.answers.EventQueue (QOS: BACKGROUND)
0  libsystem_kernel.dylib         0x1841863d4 read + 8
1  Foundation                     0x184fa6fe4 _NSReadFromFileDescriptorWithProgress + 216
2  Foundation                     0x184fa6e04 _NSReadBytesFromFileWithExtendedAttributes + 672
3  Foundation                     0x1850205a8 -[NSData(NSData) initWithContentsOfFile:options:maxLength:error:] + 184
4  Foundation                     0x184fc0a68 +[NSData(NSData) dataWithContentsOfURL:options:error:] + 68
5  Flipkart                       0x102f6b668 -[ANSCompressLogOperation main] + 484
6  Foundation                     0x184f994c4 -[__NSOperationInternal _start:] + 848
7  Foundation                     0x18506b894 __NSOQSchedule_f + 404
8  libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
9  libdispatch.dylib              0x184016f08 _dispatch_continuation_pop$VARIANT$mp + 428
10 libdispatch.dylib              0x18401580c _dispatch_async_redirect_invoke$VARIANT$mp + 604
11 libdispatch.dylib              0x18401bcf4 _dispatch_root_queue_drain + 600
12 libdispatch.dylib              0x18401ba38 _dispatch_worker_thread3 + 120
13 libsystem_pthread.dylib        0x1842b706c _pthread_wqthread + 1268
14 libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#2. Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x1838ec430 objc_msgSend + 16
1  Foundation                     0x185053f40 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 704
2  Foundation                     0x18505394c -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 612
3  CoreFoundation                 0x1846ca378 -[CFPrefsSource forEachObserver:] + 288
4  CoreFoundation                 0x1846cad08 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 76
5  CoreFoundation                 0x18462ed2c __93-[CFPrefsSearchListSource deferredNotifyCausedByLoadingOfChangesFromDictionary:toDictionary:]_block_invoke + 36
6  CoreFoundation                 0x1846d1ce4 _CFPrefsDeliverPendingKVONotifications + 112
7  CoreFoundation                 0x184630510 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 300
8  CoreFoundation                 0x18462fd0c normalizeQuintuplet + 356
9  CoreFoundation                 0x1846303d8 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
10 CoreFoundation                 0x1846d4a58 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
11 CoreFoundation                 0x1846d80d8 _CFPreferencesSetAppValueWithContainer + 128
12 Foundation                     0x184f9be30 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68
13 Flipkart                       0x1030b93bc __ADBLifecycleStartInternal_block_invoke + 3208
14 libdispatch.dylib              0x18400ea54 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
16 libdispatch.dylib              0x18401896c _dispatch_queue_serial_drain$VARIANT$mp + 528
17 libdispatch.dylib              0x1840192fc _dispatch_queue_invoke$VARIANT$mp + 340
18 libdispatch.dylib              0x184019d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
19 libdispatch.dylib              0x18402203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
20 libsystem_pthread.dylib        0x1842b6f1c _pthread_wqthread + 932
21 libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#3. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x184183568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1841833e0 mach_msg + 72
2  CoreFoundation                 0x18463a308 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x184637ed4 __CFRunLoopRun + 1424
4  CoreFoundation                 0x184557e58 CFRunLoopRunSpecific + 436
5  Foundation                     0x184f8d594 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 304
6  Foundation                     0x184fac9ac -[NSRunLoop(NSRunLoop) runUntilDate:] + 96
7  UIKit                          0x18e8167b8 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x18508f0f4 __NSThread__start__ + 996
9  libsystem_pthread.dylib        0x1842b82b4 _pthread_body + 308
10 libsystem_pthread.dylib        0x1842b8180 _pthread_body + 310
11 libsystem_pthread.dylib        0x1842b6b74 thread_start + 4

#4. Thread
0  libsystem_kernel.dylib         0x1841a4d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1842b6eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#5. com.google.fira.worker
0  libsystem_kernel.dylib         0x184185860 fsync + 8
1  libsqlite3.dylib               0x184af7828 sqlite3_free_table + 59100
2  libsqlite3.dylib               0x184af70dc sqlite3_free_table + 57232
3  libsqlite3.dylib               0x184ae39ec sqlite3_value_text + 21904
4  libsqlite3.dylib               0x184ab1288 sqlite3_finalize + 3472
5  libsqlite3.dylib               0x184adcba0 sqlite3_step + 61016
6  libsqlite3.dylib               0x184ace7dc sqlite3_step + 2708
7  libsqlite3.dylib               0x184a98c74 sqlite3_exec + 536
8  Flipkart                       0x102f9adc4 -[FIRASqliteStore endTransaction] + 72
9  Flipkart                       0x102f9aa84 -[FIRASqliteStore performTransaction:] + 116
10 Flipkart                       0x102fb9418 -[FIRAMeasurement setUserAttributeOnWorkerQueue:] + 996
11 Flipkart                       0x102fb3324 -[FIRAMeasurement reportFirstOpenOnWorkerQueue] + 360
12 Flipkart                       0x102fb2c48 __48-[FIRAMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1664
13 libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
14 libdispatch.dylib              0x184012240 dispatch_once_f$VARIANT$mp + 60
15 Flipkart                       0x102fb25ac -[FIRAMeasurement startMeasurementOnWorkerQueue] + 268
16 Flipkart                       0x102fb2378 -[FIRAMeasurement setEnabledOnWorkerQueue:] + 124
17 Flipkart                       0x102fc86c0 __52-[FIRAScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 44
18 libdispatch.dylib              0x18400ea54 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
20 libdispatch.dylib              0x18401896c _dispatch_queue_serial_drain$VARIANT$mp + 528
21 libdispatch.dylib              0x1840192fc _dispatch_queue_invoke$VARIANT$mp + 340
22 libdispatch.dylib              0x184019d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
23 libdispatch.dylib              0x18402203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
24 libsystem_pthread.dylib        0x1842b6f1c _pthread_wqthread + 932
25 libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#6. com.apple.CoreText.InitShapingGlyphs
0  libsystem_malloc.dylib         0x1841e97b8 nano_size + 2
1  libsystem_malloc.dylib         0x1841dbae0 free + 120
2  CoreText                       0x187ec6e7c std::__1::__hash_table<std::__1::__hash_value_type<unsigned short, OTL::FeatureTable const*>, std::__1::__unordered_map_hasher<unsigned short, std::__1::__hash_value_type<unsigned short, OTL::FeatureTable const*>, std::__1::hash<unsigned short>, true>, std::__1::__unordered_map_equal<unsigned short, std::__1::__hash_value_type<unsigned short, OTL::FeatureTable const*>, std::__1::equal_to<unsigned short>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned short, OTL::FeatureTable const*> > >::~__hash_table() + 32
3  CoreText                       0x187f673f4 std::__1::__function::__func<BuildFeaturesMap(OTL::GCommon::Header const*, void const*, (anonymous namespace)::OTFeaturesMap&)::$_28::operator()(unsigned int, OTL::FeatureTable const*, bool&) const::'lambda'(unsigned short, bool&), std::__1::allocator<BuildFeaturesMap(OTL::GCommon::Header const*, void const*, (anonymous namespace)::OTFeaturesMap&)::$_28::operator()(unsigned int, OTL::FeatureTable const*, bool&) const::'lambda'(unsigned short, bool&)>, bool (unsigned short, bool&)>::operator()(unsigned short&&, bool&) + 1388
4  CoreText                       0x187f66da8 OTL::GCommon::IterateLookups(OTL::GCommon::Header const*, OTL::FeatureTable const*, void const*, std::__1::function<bool (unsigned short, bool&)>) + 232
5  CoreText                       0x187f6669c std::__1::__function::__func<BuildFeaturesMap(OTL::GCommon::Header const*, void const*, (anonymous namespace)::OTFeaturesMap&)::$_28, std::__1::allocator<BuildFeaturesMap(OTL::GCommon::Header const*, void const*, (anonymous namespace)::OTFeaturesMap&)::$_28>, bool (unsigned int, OTL::FeatureTable const*, bool&)>::operator()(unsigned int&&, OTL::FeatureTable const*&&, bool&) + 848
6  CoreText                       0x187f1e5f4 std::__1::function<bool (unsigned int, OTL::LangSysTable const*, bool&)>::operator()(unsigned int, OTL::LangSysTable const*, bool&) const + 48
7  CoreText                       0x187f1e908 OTL::GCommon::IterateFeatureTables(OTL::GCommon::Header const*, OTL::LangSysTable const*, void const*, std::__1::function<bool (unsigned int, OTL::FeatureTable const*, bool&)>) + 264
8  CoreText                       0x187f5b09c ConvertGSUBToMorxInternal(TFont const&, __CFData const*) + 920
9  CoreText                       0x187ed4614 TAATMorphTable::AddShapingGlyphs(TFont const&, MorxConversionFlag, std::__1::function<void (unsigned short, unsigned short)>, std::__1::function<void ()>) + 732
10 CoreText                       0x187ee1f14 TFont::InitShapingGlyphs(MorxConversionFlag) const + 308
11 CoreText                       0x187edfbb8 InitShapingGlyphsOnQueue(__CTFont const*, NSObject<OS_dispatch_queue>*)::$_10::__invoke(void*) + 36
12 libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
13 libdispatch.dylib              0x18401896c _dispatch_queue_serial_drain$VARIANT$mp + 528
14 libdispatch.dylib              0x1840192fc _dispatch_queue_invoke$VARIANT$mp + 340
15 libdispatch.dylib              0x184019d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
16 libdispatch.dylib              0x18402203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
17 libsystem_pthread.dylib        0x1842b6f1c _pthread_wqthread + 932
18 libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x1841835a4 semaphore_wait_trap + 8
1  libdispatch.dylib              0x184010f04 _dispatch_sema4_wait$VARIANT$mp + 24
2  libdispatch.dylib              0x1840118b4 _dispatch_semaphore_wait_slow + 140
3  CFNetwork                      0x184c96e54 CFURLConnectionSendSynchronousRequest + 292
4  CFNetwork                      0x184cc4544 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
5  iVersion                       0x1054500d4 -[iVersion checkForNewVersionInBackground] + 544
6  Foundation                     0x18508f0f4 __NSThread__start__ + 996
7  libsystem_pthread.dylib        0x1842b82b4 _pthread_body + 308
8  libsystem_pthread.dylib        0x1842b8180 _pthread_body + 310
9  libsystem_pthread.dylib        0x1842b6b74 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x1841a4d80 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1842b6eec _pthread_wqthread + 884
2  libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#9. Thread
0  libsystem_pthread.dylib        0x1842b6b68 start_wqthread + 122

#10. swifty.networkOperations
0  libsystem_kernel.dylib         0x184183568 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1841833e0 mach_msg + 72
2  libdispatch.dylib              0x184024890 _dispatch_mach_send_and_wait_for_reply + 644
3  libdispatch.dylib              0x184024d3c dispatch_mach_send_with_result_and_wait_for_reply$VARIANT$mp + 56
4  libxpc.dylib                   0x1842f3d7c xpc_connection_send_message_with_reply_sync + 196
5  Security                       0x185281b0c securityd_message_with_reply_sync + 176
6  Security                       0x185281e4c securityd_send_sync_and_do + 80
7  Security                       0x1852e574c __SecItemCopyMatching_block_invoke_2 + 212
8  Security                       0x1852e4b34 __SecItemAuthDoQuery_block_invoke + 324
9  Security                       0x1852e38a0 SecItemAuthDo + 1140
10 Security                       0x1852e3f40 SecItemAuthDoQuery + 532
11 Security                       0x1852e566c __SecItemCopyMatching_block_invoke + 120
12 Security                       0x1852e205c SecOSStatusWith + 52
13 Security                       0x1852e4384 SecItemCopyMatching + 396
14 fk_ios_lib_base                0x105343eac -[GSKeychain secretForKey:] + 136
15 Flipkart                       0x102cce4fc specialized HeadersUpdateInterceptor.intercept(resource : NetworkResource) -> NetworkResource (HeadersUpdateInterceptor.swift:17)
16 Swifty                         0x105225a1c _T06Swifty0A11NetworkTaskC3runyyFyAA18RequestInterceptor_pcfU_TA + 80
17 Swifty                         0x105225b38 _T0s8SequencePsE7forEachyy7ElementQzKcKFTfq4gn_nSay6Swifty18RequestInterceptor_pG_Tg5 + 232
18 Swifty                         0x1052255ac _T06Swifty0A11NetworkTaskC3runyyF + 540
19 Swifty                         0x1052260b8 _T06Swifty4TaskC5startySo13DispatchQueueC2on_tFyycfU_ + 52
20 Swifty                         0x1052059a4 _T0Ix_IyB_TR + 36
21 libdispatch.dylib              0x18400ea54 _dispatch_call_block_and_release + 24
22 libdispatch.dylib              0x18400ea14 _dispatch_client_callout + 16
23 libdispatch.dylib              0x184016f08 _dispatch_continuation_pop$VARIANT$mp + 428
24 libdispatch.dylib              0x18401580c _dispatch_async_redirect_invoke$VARIANT$mp + 604
25 libdispatch.dylib              0x18401bcf4 _dispatch_root_queue_drain + 600
26 libdispatch.dylib              0x18401ba38 _dispatch_worker_thread3 + 120
27 libsystem_pthread.dylib        0x1842b706c _pthread_wqthread + 1268
28 libsystem_pthread.dylib        0x1842b6b6c start_wqthread + 4

#11. com.twitter.crashlytics.ios.MachExceptionServer
0  Flipkart                       0x102f59078 CLSProcessRecordAllThreads + 1572
1  Flipkart                       0x102f59078 CLSProcessRecordAllThreads + 1572
2  Flipkart                       0x102f58f34 CLSProcessRecordAllThreads + 1248
3  Flipkart                       0x102f48c74 CLSHandler + 48
4  Flipkart                       0x102f43c88 CLSMachExceptionServer + 424
5  libsystem_pthread.dylib        0x1842b82b4 _pthread_body + 308
6  libsystem_pthread.dylib        0x1842b8180 _pthread_body + 310
7  libsystem_pthread.dylib        0x1842b6b74 thread_start + 4

```

Any ideas how we can fix this?

**Comment by sbenedicadb** [comment]
Hey @biocross,

From the stack trace, it looks there are some KVO operations happening prior to the crash.  The Adobe SDK does not do any KVO.

If you are interested in finding out if your other third-party libraries are using KVO, you can set a breakpoint on the `addObserver:forKeyPath:options:context:` method in the `NSObject` class.

Hope this helps.

**steve benedick**
*sr mobile software engineer*
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)

**Comment by shalehaha** [comment]
Closing it, feel free to reopen if you need further help.

**Comment by gauravhomedepot** [comment]
Same crash with the version 4.18.5 since Firebase is in the application.
We are having issue with latest version as well.
Anywhere we can get resolve the things.

#11. Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x19d64a530 objc_msgSend + 16
1  Foundation                     0x19eea5830 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 700
2  Foundation                     0x19edf8c58 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 648
3  CoreFoundation                 0x19e35424c -[CFPrefsSource forEachObserver:] + 260
4  CoreFoundation                 0x19e355cb0 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 76
5  CoreFoundation                 0x19e495ffc ___CFPrefsDeliverPendingKVONotificationsGuts_block_invoke + 408
6  CoreFoundation                 0x19e3b6e10 __CFDictionaryApplyFunction_block_invoke + 24
7  CoreFoundation                 0x19e4808dc CFBasicHashApply + 116
8  CoreFoundation                 0x19e3b6dec CFDictionaryApplyFunction + 168
9  CoreFoundation                 0x19e48f710 _CFPrefsDeliverPendingKVONotificationsGuts + 260
10 CoreFoundation                 0x19e3d5d70 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 304
11 CoreFoundation                 0x19e3d5794 normalizeQuintuplet + 340
12 CoreFoundation                 0x19e343e74 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
13 CoreFoundation                 0x19e346e8c -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
14 CoreFoundation                 0x19e494460 _CFPreferencesSetAppValueWithContainerAndConfiguration + 132
15 Foundation                     0x19edf3a08 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 64
16 TheHomeDepot                   0x100a34e90 __ADBLifecycleStart_block_invoke + 4313501328
17 libdispatch.dylib              0x19de97a38 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x19de987d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x19de41320 _dispatch_lane_serial_drain$VARIANT$mp + 592
20 libdispatch.dylib              0x19de41e3c _dispatch_lane_invoke$VARIANT$mp + 428
21 libdispatch.dylib              0x19de4a4a8 _dispatch_workloop_worker_thread + 596
22 libsystem_pthread.dylib        0x19e078114 _pthread_wqthread + 304
23 libsystem_pthread.dylib        0x19e07acd4 start_wqthread + 4

**Comment by pfransenadb** [comment]
@gauravhomedepot,

Can you provide some additional information so we can investigate?  Specifically:

* Firebase version
* iOS version
* iOS environment demonstrating the crash (simulator, phone model, etc)
* Are you able to consistently reproduce?

thanks!

peter fransen
mobile architect
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)

**Comment by gauravhomedepot** [comment]
•       Firebase version
—> Firebase_VERSION=6.3.0
•       iOS version
—> 10,11,12
•       iOS environment demonstrating the crash (simulator, phone model, etc)
—> iPhone
•       Are you able to consistently reproduce?
—> 392 Crashes for 374 Users in last 90 days



Thanks
Gaurav Thummar



On Jul 9, 2019, at 3:52 PM, pfransenadb <notifications@github.com<mailto:notifications@github.com>> wrote:


@gauravhomedepot<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_gauravhomedepot&d=DwMCaQ&c=MtgQEAMQGqekjTjiAhkudQ&r=S5e2cnNY01z7U8IpBnhCVVnzzpk6Tc7z9cwDwwpvY-K7fiZN58K2Y1-cFZgcTKJQ&m=7B-fzAKcjv6ZMCNhJXUz7rBR5ifsjaAsFsE3wfRanyg&s=KbC5TUTwZ1QMH_vvHplgDyqWEPUqh785gsoNh_1wXsY&e=>,

Can you provide some additional information so we can investigate? Specifically:

  *   Firebase version
  *   iOS version
  *   iOS environment demonstrating the crash (simulator, phone model, etc)
  *   Are you able to consistently reproduce?

thanks!

peter fransen
mobile architect
Adobe Experience Cloud<https://urldefense.proofpoint.com/v2/url?u=http-3A__www.adobe.com_experience-2Dcloud.html&d=DwMCaQ&c=MtgQEAMQGqekjTjiAhkudQ&r=S5e2cnNY01z7U8IpBnhCVVnzzpk6Tc7z9cwDwwpvY-K7fiZN58K2Y1-cFZgcTKJQ&m=7B-fzAKcjv6ZMCNhJXUz7rBR5ifsjaAsFsE3wfRanyg&s=_Yyt0yjtIbc7RGXasFeqQhM6PXBUmJHHveinfYgm8-M&e=>

—
You are receiving this because you were mentioned.
Reply to this email directly, view it on GitHub<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_Adobe-2DMarketing-2DCloud_mobile-2Dservices_issues_264-3Femail-5Fsource-3Dnotifications-26email-5Ftoken-3DAME23LEJMG56WF5FJDEFSETP6TT7LA5CNFSM4ER5KWT2YY3PNVWWK3TUL52HS4DFVREXG43VMVBW63LNMVXHJKTDN5WW2ZLOORPWSZGODZRKZGA-23issuecomment-2D509783192&d=DwMCaQ&c=MtgQEAMQGqekjTjiAhkudQ&r=S5e2cnNY01z7U8IpBnhCVVnzzpk6Tc7z9cwDwwpvY-K7fiZN58K2Y1-cFZgcTKJQ&m=7B-fzAKcjv6ZMCNhJXUz7rBR5ifsjaAsFsE3wfRanyg&s=RaLHQ55aDTSB5Cybam-mWZbV678bnIj0ouixMci9x6Q&e=>, or mute the thread<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_notifications_unsubscribe-2Dauth_AME23LFHZQ5YMWAM4QAT453P6TT7LANCNFSM4ER5KWTQ&d=DwMCaQ&c=MtgQEAMQGqekjTjiAhkudQ&r=S5e2cnNY01z7U8IpBnhCVVnzzpk6Tc7z9cwDwwpvY-K7fiZN58K2Y1-cFZgcTKJQ&m=7B-fzAKcjv6ZMCNhJXUz7rBR5ifsjaAsFsE3wfRanyg&s=YdhgQI68SNdk-1hAqNxQNoThaguKVPSkLZIAlKCTpPA&e=>.


________________________________

The information in this Internet Email is confidential and may be legally privileged. It is intended solely for the addressee. Access to this Email by anyone else is unauthorized. If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. When addressed to our clients any opinions or advice contained in this Email are subject to the terms and conditions expressed in any applicable governing The Home Depot terms of business or client engagement letter. The Home Depot disclaims all responsibility and liability for the accuracy and content of this attachment and for any damages or losses arising from any inaccuracies, errors, viruses, e.g., worms, trojan horses, etc., or other items of a destructive nature, which may be contained in this attachment and shall not be liable for direct, indirect, consequential or special damages in connection with this e-mail message or its attachment.

**Comment by pfransenadb** [comment]
Gaurav,

Thank you for providing the additional details!  I'm looking into this issue a bit deeper.  The above analysis by @sbenedicadb is likely correct in this case as well.  While I'm not ruling out potential changes to the ADBMobile SDK code, it's unlikely that we could do much to mitigate this crash as it appears to be happening in KVO code that's owned by another library (assumed to be Firebase due to the earlier stack trace, but it could be any other code utilizing KVOs on NSUserDefaults).

I'll update here as soon as I have any further data to share.

pete fransen
mobile architect
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)

**Comment by pfransenadb** [comment]
@gauravhomedepot,

I've been investigating this issue in-depth and I do not believe the source of the crash lies within the ADBMobile library.  I don't know if there's a direct correlation to the Firebase SDK, as the issue could be caused by any library (or custom code) inside your application, but hopefully I can provide enough detail to help you track it down.

### Explanation

The ADBMobile SDK uses _NSUserDefaults_ to store a variety of values throughout the lifetime of your application on a device.  This includes session-specific variables(event counts, launch counts, etc) and application-lifetime variables(user identifiers, install date, etc).  Due to the architecture of the ADBMobile SDK, all interactions with _NSUserDefaults_ happen on background threads.  We do this to ensure that the application remains responsive, and that the ADBMobile SDK never interrupts the UI (or any other app-functionality) thread.  This in-and-of-itself is not a problem, as the _NSUserDefaults_ class is fully thread safe (see the section titled 'Thread Safety' [here](https://developer.apple.com/documentation/foundation/nsuserdefaults?language=objc)).  

The problem arises when a Key Value Observer is installed on _NSUserDefaults_, and the KVO handler function itself crashes.   Due to the way KVO works, the KVO function is executed on the thread that triggered the KVO (by changing a value), which in this case is a thread owned by the ADBMobile library (named: com.adobe.analytics.processing).  Here's a quick snippet (and screenshot of the resulting crash) that shows how this works:

```objc
static NSString *const KEY_PATH = @"myKeyPath";
- (void)demonstrateKVOCrashIssue {
    // Register KV Observer on NSUserDefaults
    [[NSUserDefaults standardUserDefaults] addObserver: self forKeyPath: KEY_PATH options:NSKeyValueObservingOptionNew | NSKeyValueObservingOptionOld context:nil];
    
    // create new thread queue (this is the same way com.adobe.analytics.processing is created)
    dispatch_queue_t offThreadQueue = dispatch_queue_create("my.custom.queue", 0);
    dispatch_async(offThreadQueue, ^{
        // perform some NSUserDefault writes that will trigger the KV Observer we set above.
        [[NSUserDefaults standardUserDefaults] setObject: @"FOO" forKey: KEY_PATH];
        [[NSUserDefaults standardUserDefaults] setObject: @"BAR" forKey: KEY_PATH];
    });
}

// KV Observer function
- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary<NSKeyValueChangeKey,id> *)change context:(void *)context {
    // trigger an EXC_BAD_ACCESS crash
    int * array = (void *)0xDEADBEEF;
    array[2] = 10;
}
```

Which causes this stack trace (notice how the crashing thread is the thread setting values):

<img width="637" alt="Screen Shot 2019-07-12 at 4 51 45 PM" src="https://user-images.githubusercontent.com/6517807/61163845-b42ef680-a4c5-11e9-8ecb-67895d12568d.png">

### Next Steps

Without knowing when/where/by what library the key-value observer is being installed, it's impossible to provide any further conjecture as to how this issue could be resolved.  I would recommend using the method that @sbenedicadb suggested above (symbolic breakpoint on the addObserver method) to see if you can figure out a potential culprit for the exception itself.

If you'd like further information or to discuss this issue in more detail in a private forum, please open an issue with [customer care](https://helpx.adobe.com/marketing-cloud/contact-support.html).

thanks!

peter fransen
mobile architect
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)
