### ISSUE TITLE
[iOS SDK] UIKit non-main thread crash

### ISSUE THREAD

**Issue by zierka** [Adobe-Marketing-Cloud/mobile-services#283]
Hi! We got 2 crashes recently on background threads. `ADBUpdateLastKnownTimestamp` is involved. 

Our crash reporting says that UIKit was accessed on a non-main thread. 

SDK version: `4.16.0`
We couldn't reproduce.

Crash 1:

Crashed: com.adobe.mobile.analytics.queue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

```
Crashed: com.adobe.mobile.analytics.queue
0  libobjc.A.dylib                0x1836f41a0 objc_retain + 16
1  CoreFoundation                 0x184565b50 +[__NSArrayI __new::::] + 184
2  CoreFoundation                 0x1843eb514 -[NSArray initWithArray:range:copyItems:] + 464
3  UIKit                          0x18e0eb9a4 +[_UICanvas canvases] + 32
4  UIKit                          0x18e0eb8dc +[_UIApplicationCanvas canvases] + 52
5  UIKit                          0x18e0eb840 +[_UIApplicationCanvas mostActiveCanvas] + 28
6  UIKit                          0x18e0eb9e0 -[UIApplication isSuspendedEventsOnly] + 32
7  UIKit                          0x18e42c778 UpdateSystemSoundActiveStatus + 116
8  UIKit                          0x18e42c8f8 IsSystemSoundEnabled + 104
9  UIKit                          0x18e42c72c UpdateSystemSoundActiveStatus + 40
10 UIKit                          0x18e2fd764 -[UIDevice _updateSystemSoundActiveStatus:] + 144
11 CoreFoundation                 0x1844b0c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
12 CoreFoundation                 0x1844b01b8 _CFXRegistrationPost + 428
13 CoreFoundation                 0x1844aff14 ___CFXNotificationPost_block_invoke + 216
14 CoreFoundation                 0x18452d84c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
15 CoreFoundation                 0x1843e6f38 _CFXNotificationPost + 384
16 Foundation                     0x184e57bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
17 AdobeMobileSDK                 0x1012725e0 ADBUpdateLastKnownTimestamp + 116
18 AdobeMobileSDK                 0x101254010 __38-[ADBAnalyticsWorker queue:timestamp:]_block_invoke + 264
19 libdispatch.dylib              0x183e10aa0 _dispatch_call_block_and_release + 24
20 libdispatch.dylib              0x183e10a60 _dispatch_client_callout + 16
21 libdispatch.dylib              0x183e1a9b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
22 libdispatch.dylib              0x183e1b2fc _dispatch_queue_invoke$VARIANT$mp + 336
23 libdispatch.dylib              0x183e1bcc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
24 libdispatch.dylib              0x183e24098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
25 libsystem_pthread.dylib        0x184143e70 _pthread_wqthread + 860
26 libsystem_pthread.dylib        0x184143b08 start_wqthread + 4
```

Crash 2:

Crashed: com.adobe.mobile.analytics.queue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x6f697461bceeb66f

```
Crashed: com.adobe.mobile.analytics.queue
0  libobjc.A.dylib                0x183c9c91c objc_msgSend + 28
1  CoreFoundation                 0x184b15b50 +[__NSArrayI __new::::] + 184
2  CoreFoundation                 0x18499b514 -[NSArray initWithArray:range:copyItems:] + 464
3  UIKit                          0x18e65fa20 +[_UICanvas canvases] + 32
4  UIKit                          0x18e65f958 +[_UIApplicationCanvas canvases] + 52
5  UIKit                          0x18e65f8bc +[_UIApplicationCanvas mostActiveCanvas] + 28
6  UIKit                          0x18e65f86c -[UIApplication isSuspended] + 32
7  UIKit                          0x18e9a0780 UpdateSystemSoundActiveStatus + 72
8  UIKit                          0x18e8717cc -[UIDevice _updateSystemSoundActiveStatus:] + 144
9  CoreFoundation                 0x184a60c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
10 CoreFoundation                 0x184a601b8 _CFXRegistrationPost + 428
11 CoreFoundation                 0x184a5ff14 ___CFXNotificationPost_block_invoke + 216
12 CoreFoundation                 0x184add84c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1408
13 CoreFoundation                 0x184996f38 _CFXNotificationPost + 384
14 Foundation                     0x185407bbc -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
15 AdobeMobileSDK                 0x1010325e0 ADBUpdateLastKnownTimestamp + 116
16 AdobeMobileSDK                 0x101014010 __38-[ADBAnalyticsWorker queue:timestamp:]_block_invoke + 264
17 libdispatch.dylib              0x1843c0b24 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x1843c0ae4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x1843caa38 _dispatch_queue_serial_drain$VARIANT$mp + 608
20 libdispatch.dylib              0x1843cb380 _dispatch_queue_invoke$VARIANT$mp + 336
21 libdispatch.dylib              0x1843cbd4c _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
22 libdispatch.dylib              0x1843d411c _dispatch_workloop_worker_thread$VARIANT$mp + 668
23 libsystem_pthread.dylib        0x1846f3e70 _pthread_wqthread + 860
24 libsystem_pthread.dylib        0x1846f3b08 start_wqthread + 4
```

**Comment by zierka** [comment]
We got 2 more crashes about this.

**Comment by sbenedicadb** [comment]
Hey @zierka,

Our code in `ADBUpdateLastKnownTimestamp` is a simple update to NSUserDefaults.

Based on the stack trace, it looks like your app has a observer on `NSNotification`, and maybe more specifically, `NSUserDefaultsDidChangeNotification`.  

`9  CoreFoundation                 0x184a60c3c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20`

This may be coming from your code, or from another 3rd party SDK in your app.  The Adobe Mobile SDK has no such observers.

I'd recommend taking a look at what those observers are doing, because the crash seems to be related to another object leaking into this space.  The ultimate cause for your second crash is because `CoreFoundation` is not able to create a new array, most likely because it's referencing a dangling pointer:

    0  libobjc.A.dylib                0x183c9c91c objc_msgSend + 28
    1  CoreFoundation                 0x184b15b50 +[__NSArrayI __new::::] + 184

Hope this can point you in the right direction.

**steve benedick**
*sr mobile software engineer*
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)

**Comment by zwaldowski** [comment]
The crashes stop occurring when we remove the Adobe Mobile SDK from our app. That pretty squarely identifies the source.
