### ISSUE TITLE
NSUserDefaults KVO conflict with Adobe DMP (revisited)

### ISSUE THREAD

**Issue by khopwood** [Adobe-Marketing-Cloud/mobile-services#284]
Our top crash for 2 of our applications started happening as soon as we integrated Adobe DMP and is in a thread where adobe is setting a value in NSUserDefaults, and is crashing during the KVO. 

You have a very similar crash report here: 
https://github.com/Adobe-Marketing-Cloud/mobile-services/issues/264
 that you stated that this was not Adobe’s fault, and you should look at who is observing the user defaults. 

This is reasonable to some extent, but I think there are reasons to consider that adobe’s code may not be idea. 

Some points
* The adobe code happens very early in our launch, far earlier than we initialize DMP
* It is setting a value on a background thread which should be safe, but I wonder if it may conflict if someone is unregistering on a different thread. 
* This crash started when we integrated DMP
* Happens only on the targets that link the library
* Is always due to Adobe setting a preference
* iOS 11 only
* The only client adding an observer on NSUserDefaults is [GTMLogLevelFilter.](https://github.com/google/google-toolbox-for-mac/blob/master/Foundation/GTMLogger.m) It removes the observer when dealloc. It is allocated twice on launch, and deallocated once, so there is an unregister happening during this time. 

My guess is  it is a thread conflict is when GTMLogLevelFilter is removing observation, and Adobe is setup a value on a different thread. 

**My question** is why is Adobe running before we are invoking it. If we could control when Adobe is running we could avoid this conflict. 

```
Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x1824d0430 objc_msgSend + 16
1  Foundation                     0x183c33f40 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 704
2  Foundation                     0x183c3394c -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 612
3  CoreFoundation                 0x1832ab36c -[CFPrefsSource forEachObserver:] + 288
4  CoreFoundation                 0x1832abcfc -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 76
5  CoreFoundation                 0x18320fb2c __93-[CFPrefsSearchListSource deferredNotifyCausedByLoadingOfChangesFromDictionary:toDictionary:]_block_invoke + 36
6  CoreFoundation                 0x1832b2cd8 _CFPrefsDeliverPendingKVONotifications + 112
7  CoreFoundation                 0x183211310 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 300
8  CoreFoundation                 0x183210b0c normalizeQuintuplet + 356
9  CoreFoundation                 0x1832111d8 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
10 CoreFoundation                 0x1832b5a4c -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
11 CoreFoundation                 0x1832b90cc _CFPreferencesSetAppValueWithContainer + 128
12 Foundation                     0x183b7be30 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68
```

**Comment by sbenedicadb** [comment]
Hey @khopwood,

In the Adobe SDK for iOS, we bind at load time in order to collect lifecycle data.  Unless manually invoked earlier, the code will run at the end of `application:didFinishLaunchingWithOptions:`

A couple of observations/questions as we try to dig in to this issue with you:

- `NSUserDefaults` is known to be threadsafe: https://developer.apple.com/documentation/foundation/nsuserdefaults
- `GTMLogger` (`GTMLogLevelFilter`) was created for macOS
- `GTMLogger` hasn't been updated since iOS 11 was released (https://github.com/google/google-toolbox-for-mac/blob/master/Foundation/GTMLogger.m)
- Unless the KVO function is explicitly dispatched to a different thread, it will be called on the same thread that triggered it.  This explains why the crashing thread is "com.adobe.analytics.processing".
- You mention that the `GTMLogLevelFilter` is allocating twice on launch and deallocated once.  Can you explain more about what this means, when it's happening, and whether it's something that is controlled by an API?

Thanks.

**steve benedick**
*sr mobile software engineer*
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)

**Comment by khopwood** [comment]
> You mention that the GTMLogLevelFilter is allocating twice on launch and deallocated once. Can you explain more about what this means, when it's happening, and whether it's something that is controlled by an API?

This is invoked by firebase ( among the first things we setup ) 
What I know is adObserver was called in the init, and removed in the dealloc, and that it was initialized twice, and dealloced once. 

It looks to be cleaning up properly, so the only theory I had to explain the bad message send, is if it is removing the observer on one thread, and Adobe changes user defaults on another... perhaps that would explain it. 

> In the Adobe SDK for iOS, we bind at load time in order to collect lifecycle data. Unless manually invoked earlier, the code will run at the end of application:didFinishLaunchingWithOptions:

Is there anyway we can make this wait until other startup code is done?

**Comment by khopwood** [comment]
@sbenedicadb do you have any more feedback on this? 

it seems right now I have 3 alternatives

1. stop using Adobe DMP
2. stop using Firebase
3. tolerate the crashes

**Comment by sbenedicadb** [comment]
Hey @khopwood,

There isn't a way to postpone the Adobe SDK startup code beyond `application:didFinishLaunchingWithOptions:`.

Would you mind opening an issue with our folks at [client care](http://helpx.adobe.com/marketing-cloud/contact-support.html) so we can contact you directly to discuss the situation?  Thanks.

**steve benedick**
*sr mobile software engineer*
[Adobe Experience Cloud](http://www.adobe.com/experience-cloud.html)

**Comment by sbenedicadb** [comment]
@khopwood in the meantime, would you mind posting the full crash log here?  Thanks.

-steveb

**Comment by khopwood** [comment]
[com.kijiji.iphone_issue_17960_crash_02708f7a23a24ff483b185bf02dc218c_DNE_0_v2.txt](https://github.com/Adobe-Marketing-Cloud/mobile-services/files/2198945/com.kijiji.iphone_issue_17960_crash_02708f7a23a24ff483b185bf02dc218c_DNE_0_v2.txt)

**Comment by khopwood** [comment]
thanks Steve ( sorry I was on vacation for a few days ). 
I will open an issue with client care as well.

**Comment by khopwood** [comment]
fyi, we have seen a sharp decrease in our last build for some unknown reason ( no relevant code was changed that I know of ). Will post more details if I can find any.

**Comment by Idefix60** [comment]
Same crash with the version 4.16.0 since Firebase is in the application.
Could the 4.18.5 fix the crash?

**Comment by gauravhomedepot** [comment]
Same crash with the version 4.18.5 since Firebase is in the application.
We are having issue with latest version as well.
Anywhere we can get resolve the things.

#11. Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x19d64a530 objc_msgSend + 16
1  Foundation                     0x19eea5830 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 700
2  Foundation                     0x19edf8c58 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 648
3  CoreFoundation                 0x19e35424c -[CFPrefsSource forEachObserver:] + 260
4  CoreFoundation                 0x19e355cb0 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 76
5  CoreFoundation                 0x19e495ffc ___CFPrefsDeliverPendingKVONotificationsGuts_block_invoke + 408
6  CoreFoundation                 0x19e3b6e10 __CFDictionaryApplyFunction_block_invoke + 24
7  CoreFoundation                 0x19e4808dc CFBasicHashApply + 116
8  CoreFoundation                 0x19e3b6dec CFDictionaryApplyFunction + 168
9  CoreFoundation                 0x19e48f710 _CFPrefsDeliverPendingKVONotificationsGuts + 260
10 CoreFoundation                 0x19e3d5d70 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 304
11 CoreFoundation                 0x19e3d5794 normalizeQuintuplet + 340
12 CoreFoundation                 0x19e343e74 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
13 CoreFoundation                 0x19e346e8c -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 92
14 CoreFoundation                 0x19e494460 _CFPreferencesSetAppValueWithContainerAndConfiguration + 132
15 Foundation                     0x19edf3a08 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 64
16 TheHomeDepot                   0x100a34e90 __ADBLifecycleStart_block_invoke + 4313501328
17 libdispatch.dylib              0x19de97a38 _dispatch_call_block_and_release + 24
18 libdispatch.dylib              0x19de987d4 _dispatch_client_callout + 16
19 libdispatch.dylib              0x19de41320 _dispatch_lane_serial_drain$VARIANT$mp + 592
20 libdispatch.dylib              0x19de41e3c _dispatch_lane_invoke$VARIANT$mp + 428
21 libdispatch.dylib              0x19de4a4a8 _dispatch_workloop_worker_thread + 596
22 libsystem_pthread.dylib        0x19e078114 _pthread_wqthread + 304
23 libsystem_pthread.dylib        0x19e07acd4 start_wqthread + 4

**Comment by praschetan** [comment]
Closing for time relevance. Please reopen if needed.

**Comment by craigomac** [comment]
We are also experiencing this crash, and it's our second most frequent. We note the presence of `__ADBLifecycleStartInternal_block_invoke`.

Here's the trace for the crashing thread:

```
#20. Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x19b9ec140 objc_release + 16
1  Foundation                     0x19c0572f4 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 644
2  Foundation                     0x19bfa7b10 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 808
3  CoreFoundation                 0x19bb9239c -[CFPrefsSource forEachObserver:] + 312
4  CoreFoundation                 0x19bb93d54 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 92
5  CoreFoundation                 0x19bce35a8 ___CFPrefsDeliverPendingKVONotificationsGuts_block_invoke + 432
6  CoreFoundation                 0x19bbf1f44 __CFDictionaryApplyFunction_block_invoke + 24
7  CoreFoundation                 0x19bccb2f8 CFBasicHashApply + 136
8  CoreFoundation                 0x19bbf1ee4 CFDictionaryApplyFunction + 184
9  CoreFoundation                 0x19bcdf77c _CFPrefsDeliverPendingKVONotificationsGuts + 260
10 CoreFoundation                 0x19bcdf65c -[_CFXPreferences _deliverPendingKVONotifications] + 88
11 CoreFoundation                 0x19bc13adc __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 412
12 CoreFoundation                 0x19bc13350 normalizeQuintuplet + 356
13 CoreFoundation                 0x19bb83570 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 124
14 CoreFoundation                 0x19bb86628 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 108
15 CoreFoundation                 0x19bce19f0 _CFPreferencesSetAppValueWithContainerAndConfiguration + 132
16 Foundation                     0x19bfa26e0 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 64
17 Marktplaats                    0x104b57d8c __ADBLifecycleStartInternal_block_invoke + 4338957708
18 libdispatch.dylib              0x19b976610 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x19b977184 _dispatch_client_callout + 16
20 libdispatch.dylib              0x19b954710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
21 libdispatch.dylib              0x19b955128 _dispatch_lane_invoke$VARIANT$armv81 + 400
22 libdispatch.dylib              0x19b95e43c _dispatch_workloop_worker_thread + 576
23 libsystem_pthread.dylib        0x19b9c6b88 _pthread_wqthread + 276
24 libsystem_pthread.dylib        0x19b9c9760 start_wqthread + 8
```

Has anything come to light since this issue was raised that might give us a clue?

**Comment by fumoboy007** [comment]
I believe this is caused by a [bug in `google-toolbox-for-mac`](https://github.com/google/google-toolbox-for-mac/issues/238#issuecomment-809799713). The bug has now been [fixed](https://github.com/google/google-toolbox-for-mac/pull/287).
