### ISSUE TITLE
Crashes in Adobe Analytics SDK v4.19.2

### ISSUE THREAD

**Issue by prakruth-yml** [Adobe-Marketing-Cloud/mobile-services#369]
Recently we updated our Adobe Mobile SDK for iOS using pods from SDK v4.19.1 to **4.19.2**
Since the update, we are facing lot of crashes reported in Adobe Mobile SDK **__ADBLifecycleStartInternal_block_invoke**. 

Below, is the stack trace for the crash:

Crashed: com.adobe.analytics.processing
0  libobjc.A.dylib                0x1bd28bd90 objc_release + 16
1  Foundation                     0x1bd917b60 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 668
2  Foundation                     0x1bd862388 -[NSObject(NSKeyValueObservingPrivate) _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 816
3  CoreFoundation                 0x1bd43d900 -[CFPrefsSource forEachObserver:] + 324
4  CoreFoundation                 0x1bd43f360 -[CFPrefsSource _notifyObserversOfChangeFromValuesForKeys:toValuesForKeys:] + 108
5  CoreFoundation                 0x1bd5977a0 ___CFPrefsDeliverPendingKVONotificationsGuts_block_invoke + 484
6  CoreFoundation                 0x1bd49f74c __CFDictionaryApplyFunction_block_invoke + 28
7  CoreFoundation                 0x1bd57e320 CFBasicHashApply + 140
8  CoreFoundation                 0x1bd49f6e8 CFDictionaryApplyFunction + 204
9  CoreFoundation                 0x1bd5936a8 _CFPrefsDeliverPendingKVONotificationsGuts + 272
10 CoreFoundation                 0x1bd593578 -[_CFXPreferences _deliverPendingKVONotifications] + 92
11 CoreFoundation                 0x1bd4c214c __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 436
12 CoreFoundation                 0x1bd4c1970 normalizeQuintuplet + 356
13 CoreFoundation                 0x1bd42e58c -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 136
14 CoreFoundation                 0x1bd431724 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 124
15 CoreFoundation                 0x1bd595ac8 _CFPreferencesSetAppValueWithContainerAndConfiguration + 136
16 Foundation                     0x1bd85cca8 -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68
**17 AdobeMobileSDK                 0x103c30168 __ADBLifecycleStartInternal_block_invoke + 3368**
18 libdispatch.dylib              0x1bd1faec4 _dispatch_call_block_and_release + 32
19 libdispatch.dylib              0x1bd1fc33c _dispatch_client_callout + 20
20 libdispatch.dylib              0x1bd20285c _dispatch_lane_serial_drain + 568
21 libdispatch.dylib              0x1bd203290 _dispatch_lane_invoke + 400
22 libdispatch.dylib              0x1bd20c928 _dispatch_workloop_worker_thread + 584
23 libsystem_pthread.dylib        0x1bd263714 _pthread_wqthread + 276
24 libsystem_pthread.dylib        0x1bd2699c8 start_wqthread + 8

Could you look into this issue and resolve at the earliest. We are facing a lot of crashes

**Comment by cacheung** [comment]
Thanks for reporting, we are going to look at the issue.

Calise Cheung
Mobile Engineer
Adobe Experience Cloud

**Comment by benski** [comment]
We are experiencing the same issue with a very large application.

**Comment by iosmagesh18** [comment]
We are also facing the same crash with the version 4.19.0

Please look into this issue and resolve it at the earliest.

**Comment by cacheung** [comment]
Hi,
   From the investigation in the other post [#264](https://github.com/Adobe-Marketing-Cloud/mobile-services/issues/264) which it has the similar stack trace, the crash mostly likely be happened at a non-Adobe running KVO set on NSUserDefaults.  
   The suggestion is set a symbolic breakpoint on the addObserver method to see if you can figure out a potential culprit for the exception itself. (you can set a symbolic breakpoint on the addObserver:forKeyPath:options:context: method in the NSObject class and debug in Xcode.)

  If you'd like further information or to discuss this issue, please open an issue with [customer care](https://helpx.adobe.com/contact/enterprise-support.ec.html).

Best Regards,
Calise Cheung
Mobile Engineer
Adobe Experience Cloud
